../Core/Src/main.c:71:9:TMC5160_ConvertSpeed	1
../Core/Src/main.c:77:6:TMC5160_Rotate_PPS	2
../Core/Src/main.c:89:6:TMC5160_PrintStatus	4
../Core/Src/main.c:109:6:TMC5160_Run	2
../Core/Src/main.c:125:6:TMC5160_SoftStop	1
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_SPI1_Init	2
../Core/Src/main.c:321:13:MX_USART1_UART_Init	2
../Core/Src/main.c:354:13:MX_GPIO_Init	1
../Core/Src/main.c:393:6:uart_printf	3
../Core/Src/main.c:407:6:TMC5160_WriteReg	1
../Core/Src/main.c:422:10:TMC5160_ReadReg	1
../Core/Src/main.c:451:6:TMC5160_SetupMotion	1
../Core/Src/main.c:478:6:TMC5160_Rotate	2
../Core/Src/main.c:499:6:Error_Handler	1
