../Core/Src/main.c:70:9:TMC5160_ConvertSpeed	1
../Core/Src/main.c:76:6:TMC5160_Rotate_PPS	2
../Core/Src/main.c:88:6:TMC5160_PrintStatus	4
../Core/Src/main.c:108:6:TMC5160_Run	2
../Core/Src/main.c:124:6:TMC5160_SoftStop	1
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_SPI1_Init	2
../Core/Src/main.c:314:13:MX_USART1_UART_Init	2
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:383:6:uart_printf	3
../Core/Src/main.c:397:6:TMC5160_WriteReg	1
../Core/Src/main.c:412:10:TMC5160_ReadReg	1
../Core/Src/main.c:441:6:TMC5160_SetupMotion	1
../Core/Src/main.c:468:6:TMC5160_Rotate	2
../Core/Src/main.c:489:6:Error_Handler	1
